<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://seb/content/css/seb.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % sebDtdLocal SYSTEM "chrome://seb/locale/seb.dtd">
	%sebDtdLocal;
	<!ENTITY % sebDtdConst SYSTEM "chrome://seb/content/seb.dtd">
	%sebDtdConst;
]>
<window id="sebWindow" 
	title="&seb.title;" 
	windowtype="main" 
	sizemode="maximized"
	accelerated="true"
	onload="seb.onload(this);" 
	onunload="seb.onunload(this);" 
	onclose="seb.onclose(this)" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">	
	<script type="application/x-javascript"> 
		const 	{ classes: Cc, interfaces: Ci, results: Cr, utils: Cu } = Components;
		Cu.import("resource://gre/modules/XPCOMUtils.jsm");
		XPCOMUtils.defineLazyModuleGetter(this,"seb","resource://modules/seb.jsm","seb");
		XPCOMUtils.defineLazyModuleGetter(this,"sw","resource://modules/SebWin.jsm","SebWin");
		XPCOMUtils.defineLazyModuleGetter(this,"sb","resource://modules/SebBrowser.jsm","SebBrowser");
	</script>
	<stringbundleset>
		<stringbundle id="locale" src="chrome://seb/locale/seb.properties" />
		<stringbundle id="const" src="chrome://seb/content/seb.properties" />
	</stringbundleset>
	<!-- commands -->
	<commandset id="sebCommandSet">	
		<command id="sebCmdQuit" oncommand="seb.quit();"/>
		<command id="sebCmdReload" oncommand="sb.reload(window);"/>
		<command id="sebCmdLoad" oncommand="sb.load();"/>
		<command id="sebCmdRestart" oncommand="sb.restart();"/>
		<command id="sebCmdBack" oncommand="sb.back(window);"/>
		<command id="sebCmdForward" oncommand="sb.forward(window);"/>
		<command id="sebCmdShowAll" oncommand="sw.showAll();"/>
		<command id="sebCmdShowLoading" oncommand="sw.showLoading(window,true);"/>
		<command id="sebCmdShowContent" oncommand="sw.showContent(window,true);"/>
		<command id="sebCmdShowServer" oncommand="sw.showServer(window,true);"/>
		<command id="sebCmdShowMessage" oncommand="sw.showMessage(window,true);"/>
	</commandset>
	<audio xmlns="http://www.w3.org/1999/xhtml" id="seb.snapshot" src="chrome://seb/content/sounds/snapshot.ogg" preload="auto"></audio>
	<!-- keysets -->
	<keyset id="sebKeySet">
		<key id="seb.quit" keycode="VK_F4" modifiers="control shift" command="sebCmdQuit"/>
		<key id="seb.reload" keycode="VK_F5" modifiers="control shift" command="sebCmdReload"/>
		<key id="seb.load" keycode="VK_F6" modifiers="control shift" command="sebCmdLoad"/>
		<key id="seb.restart" keycode="VK_F9" modifiers="control shift" command="sebCmdRestart"/>
		<key id="seb.back" keycode="VK_LEFT" modifiers="control shift" command="sebCmdBack"/>
		<key id="seb.forward" keycode="VK_RIGHT" modifiers="control shift" command="sebCmdForward"/>
		<key id="seb.showall" keycode="VK_F1" command="sebCmdShowAll"/>
		<key id="seb.showloading" key="1" modifiers="control" command="sebCmdShowLoading"/>
		<key id="seb.showcontent" key="2" modifiers="control" command="sebCmdShowContent"/>
		<key id="seb.showserver" key="3" modifiers="control" command="sebCmdShowServer"/>
		<key id="seb.showmessage" key="4" modifiers="control" command="sebCmdShowMessage"/>
	</keyset>
	<vbox flex="1">
		<toolbox id="toolBox">
			<toolbar id="toolBar">
				<toolbarbutton class="tbBtn" id="btnQuit" image="chrome://seb/content/images/quit.png" command="sebCmdQuit" />
				<toolbarbutton class="tbBtn" id="btnRestart" image="chrome://seb/content/images/restart.png" command="sebCmdRestart" />
				<toolbarbutton class="tbBtn" id="btnReload" image="chrome://seb/content/images/reload.png" command="sebCmdReload" />
				<toolbarbutton class="tbBtn" id="btnBack" image="chrome://seb/content/images/back.png" command="sebCmdBack" />
				<toolbarbutton class="tbBtn" id="btnForward" image="chrome://seb/content/images/forward.png" command="sebCmdForward" />
			</toolbar>
		</toolbox>
		<deck id="deckContents" selectedIndex="1" flex="1">
			<iframe flex="1" id="seb.iframe" src="about:blank" type="content-primary"></iframe>
			<browser flex="1" id="seb.browser" type="content-primary" src="about:blank"/>
			<browser flex="1" id="sebserver.socket" src="about:blank" type="content-targetable"></browser>
			<browser flex="1" id="message.socket" src="about:blank" type="content-targetable"></browser>
		</deck>
	</vbox>
	
</window>
