<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://seb/content/css/seb.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % sebDtdLocal SYSTEM "chrome://seb/locale/seb.dtd">
	%sebDtdLocal;
	<!ENTITY % sebDtdConst SYSTEM "chrome://seb/content/seb.dtd">
	%sebDtdConst;
]>
<window id="sebWindow" title="&seb.title;" windowtype="main" sizemode="maximized"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="seb.onload(this);" onunload="seb.onunload(this);" onclose="seb.onclose(this)">
	<script type="application/x-javascript"> 
		const 	{ classes: Cc, interfaces: Ci, results: Cr, utils: Cu } = Components;
		Cu.import("resource://gre/modules/XPCOMUtils.jsm");
		XPCOMUtils.defineLazyModuleGetter(this,"seb","resource://modules/seb.jsm","seb");
		XPCOMUtils.defineLazyModuleGetter(this,"sw","resource://modules/SebWin.jsm","SebWin");
	</script>
	<stringbundleset>
		<stringbundle id="locale" src="chrome://seb/locale/seb.properties" />
		<stringbundle id="const" src="chrome://seb/content/seb.properties" />
	</stringbundleset>
	<!-- commands -->
	<commandset id="sebCommandSet">	
		<command id="sebCmdShutdown" oncommand="seb.shutdown();"/>
		<command id="sebCmdReload" oncommand="seb.reload(window);"/>
		<command id="sebCmdLoad" oncommand="seb.load();"/>
		<command id="sebCmdRestart" oncommand="seb.restart();"/>
		<command id="sebCmdBack" oncommand="seb.back(window);"/>
		<command id="sebCmdForward" oncommand="seb.forward(window);"/>
		<command id="sebCmdShowAll" oncommand="sw.showAll();"/>
		<command id="sebCmdShowLoading" oncommand="sw.showLoading(window);"/>
		<command id="sebCmdShowContent" oncommand="sw.showContent(window);"/>
		<command id="sebCmdShowServer" oncommand="sw.showServer(window);"/>
		<command id="sebCmdShowMessage" oncommand="sw.showMessage(window);"/>
	</commandset>
	<audio xmlns="http://www.w3.org/1999/xhtml" id="seb.snapshot" src="chrome://seb/content/sounds/snapshot.ogg" preload="auto"></audio>
	<!-- keysets -->
	<keyset id="sebKeySet">
		<key id="seb.shutdown" keycode="VK_F4" modifiers="control shift" command="sebCmdShutdown"/>
		<key id="seb.reload" keycode="VK_F5" modifiers="control shift" command="sebCmdReload"/>
		<key id="seb.load" keycode="VK_F6" modifiers="control shift" command="sebCmdLoad"/>
		<key id="seb.restart" keycode="VK_F9" modifiers="control shift" command="sebCmdRestart"/>
		<key id="seb.back" keycode="VK_LEFT" modifiers="control" command="sebCmdBack"/>
		<key id="seb.forward" keycode="VK_RIGHT" modifiers="control" command="sebCmdForward"/>
		<key id="seb.showall" keycode="VK_F1" command="sebCmdShowAll"/>
		<key id="seb.showloading" key="1" modifiers="control" command="sebCmdShowLoading"/>
		<key id="seb.showcontent" key="2" modifiers="control" command="sebCmdShowContent"/>
		<key id="seb.showserver" key="3" modifiers="control" command="sebCmdShowServer"/>
		<key id="seb.showmessage" key="4" modifiers="control" command="sebCmdShowMessage"/>
	</keyset>
	<vbox flex="1">
		<deck id="deckContents" selectedIndex="1" flex="1">
			<iframe flex="1" id="seb.iframe" src="about:blank" type="content-primary"></iframe>
			<browser flex="1" id="seb.browser" type="content-primary" src="about:blank"/>
			<browser flex="1" id="sebserver.socket" src="about:blank" type="content-targetable"></browser>
			<browser flex="1" id="message.socket" src="about:blank" type="content-targetable"></browser>
		</deck>
	</vbox>
	
</window>
