<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://certdb/locale/certdb.dtd">

<overlay id="CAOverlayEx" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<vbox id="CACerts">
		<hbox>
			<button id="btnDeleteAllCA" label="Alle löschen" />
			<checkbox id="cbxCASelectAll" label="&certdb.select.all;" checked="false" />
		</hbox>
	</vbox>
</overlay>
